{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-ad-project/sample.zip",
      "projectGuid": "1b8798fb-316d-4a52-bab5-0cfd1c773ab8",
      "lastModifiedDate": 1508375293479,
      "creationDate": 1505439070355
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "version": "2.2.3",
        "originType": "cordova.io",
        "selectedState": "Included",
        "name": "StatusBar",
        "origin": "cordova-plugin-statusbar",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "dce6a9fb",
        "gitref": "",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova StatusBar Plugin"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.6",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Device",
        "origin": "cordova-plugin-device",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [
          "de.appplant.cordova.plugin.local-notification",
          "cordova-plugin-background-mode"
        ],
        "topLevel": true,
        "checksum": "f347c2e6",
        "gitref": "",
        "description": "Cordova Device Plugin",
        "cordovaVersion": ">=3.0.0"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "4.0.3",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Splashscreen",
        "origin": "cordova-plugin-splashscreen",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "77dd2a16",
        "gitref": "",
        "description": "Cordova Splashscreen Plugin",
        "cordovaVersion": ">=3.0.0"
      },
      {
        "id": "cordova-plugin-autostart",
        "name": "Autostart",
        "version": "2.0.1",
        "originType": "repo",
        "origin": "https://github.com/ToniKorin/cordova-plugin-autostart",
        "gitref": "",
        "subdir": ".",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-autostart",
        "selectedState": "Included",
        "checksum": "d720b9c3",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "author": "Toni Korin",
        "permissions": {
          "android:name": [
            "android.permission.RECEIVE_BOOT_COMPLETED"
          ]
        },
        "description": "\r\n        The application will be automatically started after the every boot and the automatic update of your application. \r\n        You can enable or disable the autostart function in your app.\r\n    ",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-app-event",
        "name": "Application Events",
        "version": "1.2.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-app-event",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-app-event",
        "selectedState": "Included",
        "checksum": "1c076938",
        "dependsOn": [],
        "topLevel": false,
        "cordovaVersion": ">=3.6.0",
        "author": "Sebastián Katzer",
        "permissions": {},
        "description": "Broadcasts various events to make them available for 3rd parties",
        "data": {},
        "dependedBy": [
          "de.appplant.cordova.plugin.local-notification"
        ],
        "custom": "true"
      },
      {
        "id": "de.appplant.cordova.plugin.local-notification",
        "name": "LocalNotification",
        "version": "0.8.4",
        "originType": "repo",
        "origin": "https://github.com/katzer/cordova-plugin-local-notifications",
        "gitref": "",
        "subdir": ".",
        "paramvals": {},
        "sourceLocation": "plugins/de.appplant.cordova.plugin.local-notification",
        "selectedState": "Included",
        "checksum": "9b06e636",
        "dependsOn": [
          "cordova-plugin-device",
          "cordova-plugin-app-event"
        ],
        "topLevel": true,
        "cordovaVersion": ">=3.6.0",
        "author": "Sebastián Katzer",
        "permissions": {
          "android:name": [
            "android.permission.RECEIVE_BOOT_COMPLETED",
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "The plugin supports scheduling local notifications in various ways with a single interface. It also allows you to update, clear or cancel them. There are different interfaces to query for local notifications and a complete set of events to hook into the life cycle of local notifications. To get a deep overview we recommend to read about all the topics in our wiki and try out the Kitchen Sink App",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-background-mode",
        "name": "BackgroundMode",
        "version": "0.7.2",
        "originType": "repo",
        "origin": "https://github.com/katzer/cordova-plugin-background-mode",
        "gitref": "",
        "subdir": ".",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-background-mode",
        "selectedState": "Included",
        "checksum": "b0a00010",
        "dependsOn": [
          "cordova-plugin-device"
        ],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "author": "Sebastián Katzer",
        "permissions": {
          "android:name": [
            "android.permission.WAKE_LOCK"
          ]
        },
        "description": "Prevent apps from going to sleep in background.",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "19",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "Fullscreen": false,
          "Orientation": "portrait",
          "android-signed": true
        },
        "isActive_": true,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.5.0",
        "crosswalkVersion_": "23",
        "appName_": "Projeto-Hidratacao",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "market:*"
          ],
          "navigation": []
        },
        "icons_": [
          {
            "density": "mdpi",
            "relPath": "package-assets/profile-pic48x48.png",
            "width": 48,
            "height": 48
          },
          {
            "density": "hdpi",
            "relPath": "package-assets/profile-pic72x72.png",
            "width": 72,
            "height": 72
          },
          {
            "density": "xhdpi",
            "relPath": "package-assets/profile-pic96x96.png",
            "width": 96,
            "height": 96
          },
          {
            "density": "ldpi",
            "relPath": "package-assets/profile-pic36x36.png",
            "width": 36,
            "height": 36
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK",
        "signed_": true
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "exit-on-suspend": false,
          "deployment-target": "8.0",
          "ios-configuration": "adhoc",
          "Fullscreen": false,
          "Orientation": "portrait"
        },
        "isActive_": true,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.5.0",
        "crosswalkVersion_": "23",
        "appName_": "Projeto-Hidratacao",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "itms:*",
            "itms-apps:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Fullscreen": false,
          "Orientation": "portrait"
        },
        "isActive_": true,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.5.0",
        "crosswalkVersion_": "23",
        "appName_": "Projeto-Hidratacao",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Intel XDK Template",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appName_": "Projeto-Hidratacao",
        "appID_": "xdk.intel.template",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "testDirectory": "test"
  }
}